<mxfile host="65bd71144e">
    <diagram id="oLkG4HMUFFeIeyW4aU7o" name="第 1 页">
        <mxGraphModel dx="1944" dy="1278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="263" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="1090" height="1520" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="205" target="206">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="206" target="208">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="226">
                    <mxGeometry x="-0.4667" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="206">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="239">
                    <mxGeometry x="-0.1852" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="是否收到云端OTA？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="190" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="208">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="225">
                    <mxGeometry x="-0.4" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="208" target="218">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="385"/>
                            <mxPoint x="120" y="1450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="验证OTA文件完整性？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="340" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="222" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="209" target="213">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="请求升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="228" target="211">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="570" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="228" target="209">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="570" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="228" target="212">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="570" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="211">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="下发升级数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="224" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="212" target="213">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="结束升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="670" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="213" target="243">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="245">
                    <mxGeometry x="-0.44" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="213" target="215">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="925"/>
                            <mxPoint x="310" y="1340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="247">
                    <mxGeometry x="-0.3728" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="判断5秒超时？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="880" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="215" target="218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="中止升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="1310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="218" target="206">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="1440"/>
                            <mxPoint x="1010" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="上报云端升级结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="1420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="判断升级步骤" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="249" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="243" target="228">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="770" y="1065"/>
                            <mxPoint x="770" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="249">
                    <mxGeometry x="-0.8136" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="243" target="255">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="257">
                    <mxGeometry x="-0.2533" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="判断ACK？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1020" width="100" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="256" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="255">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770.6060606060606" y="1070" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="771" y="1205"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="是，重新发起升级" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="256">
                    <mxGeometry x="-0.5527" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="255" target="215">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="259">
                    <mxGeometry x="-0.297" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="判断NAK5或NAK7？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="1160" width="100" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>