<mxfile host="65bd71144e">
    <diagram id="oLkG4HMUFFeIeyW4aU7o" name="第 1 页">
        <mxGraphModel dx="1725" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="205" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="30" width="720" height="1060" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="通讯板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="电源板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="174">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="1030" as="sourcePoint"/>
                        <mxPoint x="280" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="183" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="175">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="1030" as="sourcePoint"/>
                        <mxPoint x="540" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="190" as="sourcePoint"/>
                        <mxPoint x="510" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="&lt;span style=&quot;font-size: 12px&quot;&gt;请求升级&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="184">
                    <mxGeometry x="-0.0805" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="270" as="sourcePoint"/>
                        <mxPoint x="200" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="&lt;span style=&quot;font-size: 12px&quot;&gt;NAK5&lt;/span&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;&#9;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="186">
                    <mxGeometry x="0.046" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="大约2秒，重启进入OTA模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="510" y="240" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="380" as="sourcePoint"/>
                        <mxPoint x="510" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="192" value="&lt;span style=&quot;font-size: 12px&quot;&gt;请求升级&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="189">
                    <mxGeometry x="-0.0739" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="460" as="sourcePoint"/>
                        <mxPoint x="200" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="&lt;span style=&quot;font-size: 12px&quot;&gt;ACK&lt;/span&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="193">
                    <mxGeometry x="0.046" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="195" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="560" as="sourcePoint"/>
                        <mxPoint x="510" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="&lt;span style=&quot;font-size: 12px&quot;&gt;下发升级数据&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="195">
                    <mxGeometry x="-0.0739" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="630" as="sourcePoint"/>
                        <mxPoint x="200" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="&lt;span style=&quot;font-size: 12px&quot;&gt;ACK&lt;/span&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="197">
                    <mxGeometry x="0.046" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="770" as="sourcePoint"/>
                        <mxPoint x="510" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="&lt;span style=&quot;font-size: 12px&quot;&gt;结束升级&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="199">
                    <mxGeometry x="-0.0739" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="201" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="870" as="sourcePoint"/>
                        <mxPoint x="200" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="&lt;span style=&quot;font-size: 12px&quot;&gt;ACK&lt;/span&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="201">
                    <mxGeometry x="0.046" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="文件校验，重启进入APP模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="520" y="850" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="升级完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="930" width="60" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>