[global]
strict init = true
buffer min=		512
buffer max=		4096
file perms = 777
# rotate lock file	=	/tmp/zlog.lock
default format	=	"%d %V [%p:%F:%L] %m%n"

[formats]
fileformat =  "%d %V [%p:%F:%L] %m%n"
simple	=	"%V [%F:%L] %m%n"

[rules]
*.*			>stdout; simple
*.DEBUG     "./x50.log", 512KB * 4 ~ "./x50.#r.log"; fileformat
#*.DEBUG     "./x50.log", 1KB * 3 ~ "./x50-%d(%Y%m%d).#r.log"; fileformat