<mxfile host="65bd71144e">
    <diagram id="6sCf-PyjNcTY3iOVAVQo" name="第 1 页">
        <mxGraphModel dx="1127" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;" parent="1" source="2" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="340" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontSize=12;fontColor=#FFFFFF;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontColor=#FFFFFF;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="-0.5103" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="325"/>
                            <mxPoint x="210" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="79" vertex="1" connectable="0">
                    <mxGeometry x="-0.3219" y="6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="判断是否更新收藏标志？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="310" y="270" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="399.66666666666674" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="63" vertex="1" connectable="0">
                    <mxGeometry x="-0.4328" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="64" vertex="1" connectable="0">
                    <mxGeometry x="-0.3417" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="判断更新成已收藏标志&lt;br&gt;？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="310" y="430" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="上报相关修改历史记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;" parent="1" source="18" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="读取历史记录更新数据" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="340" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;fontColor=#FFFFFF;" parent="1" source="13" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="1050" as="sourcePoint"/>
                        <mxPoint x="340" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="1050"/>
                            <mxPoint x="120" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="45" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="58" vertex="1" connectable="0">
                    <mxGeometry x="0.7156" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="45" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="-0.3813" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="判断已收藏历史记录满？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="310" y="605" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.011;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="46" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="896"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="删除最老的已收藏历史数据" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="530" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="47" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="更新历史记录" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="340" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="48" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="70" vertex="1" connectable="0">
                    <mxGeometry x="-0.3167" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="判断未收藏历史记录满？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="630" y="430" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="930" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="删除最老的未收藏历史数据" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="870" y="455" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>