<mxfile host="65bd71144e">
    <diagram id="oLkG4HMUFFeIeyW4aU7o" name="第 1 页">
        <mxGraphModel dx="1824" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="159" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="34" y="60" width="956" height="620" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="34" y="810" width="1076" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="229" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="230" target="240" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="左灶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="314" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="231" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="234" target="242" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="232" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="234" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="524" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="234" target="246" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="右灶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="324" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="237" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="236" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.008;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="237" target="234" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="烹饪助手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="74" y="1010" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="249" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="238">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="970" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="烟机档位控制处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="794" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="239" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="240" edge="1" target="238">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="980" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="风随烟动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="534" y="870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="241" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="242" target="238" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;span&gt;风随烟动&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="529" y="1040" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="244" target="247" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="移锅小火" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="529" y="1150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="246" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="824" y="1240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="辅助控温" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="529" y="1270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="通断阀" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="824" y="1210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="烟机" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="970" y="950" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;平缓&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="374" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;跳升&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="374" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;跳降&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;翻炒&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="74" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;缓降&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;缓升&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="74" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="endArrow=none;dashed=1;html=1;entryX=1.001;entryY=0.731;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="159">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="34" y="513" as="sourcePoint"/>
                        <mxPoint x="190" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="" style="endArrow=none;dashed=1;html=1;entryX=1;entryY=0.877;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.877;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="159" target="159">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="640" as="sourcePoint"/>
                        <mxPoint x="240" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="269" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;温度&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="452" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;红外探头&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="452" y="610" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="" style="endArrow=none;dashed=1;html=1;entryX=1.001;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.392;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="159" target="159">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="60" y="340" as="sourcePoint"/>
                        <mxPoint x="110" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;辅助控温&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;移锅小火&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;风随烟动&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;油温显示&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="794" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="&lt;span style=&quot;font-size: 24px ; font-weight: 700&quot;&gt;烹饪助手&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="465" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="endArrow=none;dashed=1;html=1;exitX=0.002;exitY=0.215;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.001;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="159" target="159">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="200" as="sourcePoint"/>
                        <mxPoint x="170" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>