<mxfile host="65bd71144e">
    <diagram id="oLkG4HMUFFeIeyW4aU7o" name="第 1 页">
        <mxGraphModel dx="1824" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="159" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="20" width="760" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="烹饪助手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="220" width="690" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="烹饪助手模块串口数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="当前烟机风速" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="通断阀状态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="云平台控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="油温显示" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=flexArrow;endArrow=classic;html=1;width=11.818181818181817;endSize=6.0272727272727264;endWidth=13.801652892561984;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="130" as="sourcePoint"/>
                        <mxPoint x="340" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="82" vertex="1" connectable="0">
                    <mxGeometry x="-0.5766" y="6" relative="1" as="geometry">
                        <mxPoint x="14" y="15" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="shape=flexArrow;endArrow=classic;html=1;width=11.818181818181817;endSize=6.0272727272727264;endWidth=13.801652892561984;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="300" as="sourcePoint"/>
                        <mxPoint x="340" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="输出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="89" vertex="1" connectable="0">
                    <mxGeometry x="-0.3429" y="6" relative="1" as="geometry">
                        <mxPoint x="14" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="烟机风速调节（风随烟动&lt;br&gt;）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="通断阀调节（移锅小火、辅助控温）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="353.5" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="灶具旋钮开关" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="烹饪曲线" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>