<mxfile host="65bd71144e">
    <diagram id="oLkG4HMUFFeIeyW4aU7o" name="第 1 页">
        <mxGraphModel dx="1824" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="259" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="19" y="100" width="790" height="790" as="geometry"/>
                </mxCell>
                <mxCell id="251" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="220" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="221" target="225" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="获取温度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="222" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="719" y="460"/>
                            <mxPoint x="719" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="222" target="224" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;STATE&lt;/span&gt;？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="499" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="250" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="224" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="719" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="719" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="进入缓降，温度大于&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;TEMP1&lt;/span&gt;&lt;span&gt;度，如果档位是&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;GEAR1&lt;/span&gt;&lt;span&gt;档则烟机开&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;GEAR2&lt;/span&gt;&lt;span&gt;档，小于&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;TEMP1&lt;/span&gt;&lt;span&gt;度，开&lt;/span&gt;&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;GEAR3&lt;/span&gt;&lt;span&gt;档&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="488.5" y="600" width="141" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="225" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="225" target="227" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="225" value="缓降&lt;br&gt;状态？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="其他状态？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="747" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="227" target="232" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="189" y="787"/>
                        </Array>
                        <mxPoint x="289" y="1060" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="227" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="69" y="830"/>
                            <mxPoint x="69" y="310"/>
                        </Array>
                        <mxPoint x="289" y="1200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="232" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="189" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="退出缓降，进入新状态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="129" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="434" y="440" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="354" y="575" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="229" y="760" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="440" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="570" y="540" width="30" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>