<mxfile host="65bd71144e">
    <diagram id="oLkG4HMUFFeIeyW4aU7o" name="第 1 页">
        <mxGraphModel dx="1048" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="252" value="" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="1030" height="990" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="105" y="130" width="840" height="840" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="翻炒" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="290" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="跳升" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="700" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="跳降" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="420" y="160" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="缓升" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="790" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="缓降" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="630" y="790" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="平缓" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="300" y="790" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="移锅小火" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="140" y="540" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="181" target="183" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="320" as="sourcePoint"/>
                        <mxPoint x="290" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="183" target="182" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="270" as="sourcePoint"/>
                        <mxPoint x="550" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="182" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="410" as="sourcePoint"/>
                        <mxPoint x="830" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="185" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="680" y="660" as="sourcePoint"/>
                        <mxPoint x="730" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="186" target="185" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="790" as="sourcePoint"/>
                        <mxPoint x="560" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="181" target="182" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="300" y="420" as="sourcePoint"/>
                        <mxPoint x="350" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="181" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="550" as="sourcePoint"/>
                        <mxPoint x="400" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="186" target="181" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="550" as="sourcePoint"/>
                        <mxPoint x="230" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="181" target="185" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="570" as="sourcePoint"/>
                        <mxPoint x="410" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="244" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="184" target="183" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="490" as="sourcePoint"/>
                        <mxPoint x="590" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="245" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="185" target="183" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="620" as="sourcePoint"/>
                        <mxPoint x="640" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="186" target="183" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="660" as="sourcePoint"/>
                        <mxPoint x="480" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="186" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="620" as="sourcePoint"/>
                        <mxPoint x="680" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="248" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="186" target="182" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="680" as="sourcePoint"/>
                        <mxPoint x="480" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="187" target="182" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="510" as="sourcePoint"/>
                        <mxPoint x="330" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="181" target="187" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="480" as="sourcePoint"/>
                        <mxPoint x="200" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" value="&lt;font style=&quot;font-size: 24px&quot;&gt;烹饪助手状态切换图&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="80" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="" style="endArrow=classic;html=1;fontSize=24;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="187" target="184" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="610" as="sourcePoint"/>
                        <mxPoint x="340" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="" style="endArrow=classic;html=1;fontSize=24;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="187" target="186" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="760" as="sourcePoint"/>
                        <mxPoint x="300" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="" style="endArrow=classic;html=1;fontSize=24;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="187" target="185" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="680" as="sourcePoint"/>
                        <mxPoint x="370" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=classic;html=1;fontSize=24;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="187" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="490" as="sourcePoint"/>
                        <mxPoint x="430" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="185" target="182">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="640" as="sourcePoint"/>
                        <mxPoint x="760" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="空闲" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="110" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="260" target="261">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="250" as="sourcePoint"/>
                        <mxPoint x="240" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>