<mxfile host="65bd71144e">
    <diagram id="6sCf-PyjNcTY3iOVAVQo" name="第 1 页">
        <mxGraphModel dx="1824" dy="2804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="99" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="30" y="-1436" width="860" height="1410" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="170" y="-490" width="380" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;labelBackgroundColor=none;" parent="1" source="101" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-1378" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="101" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="347.5" y="-1280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="-1410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="108" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="135" vertex="1" connectable="0">
                    <mxGeometry x="-0.44" y="1" relative="1" as="geometry">
                        <mxPoint x="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="108" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="-879"/>
                            <mxPoint x="210" y="-520"/>
                        </Array>
                        <mxPoint x="348" y="-520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="148" vertex="1" connectable="0">
                    <mxGeometry x="-0.4924" y="-2" relative="1" as="geometry">
                        <mxPoint x="22" y="-79" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="148">
                    <mxGeometry x="-0.4924" y="-2" relative="1" as="geometry">
                        <mxPoint x="-8" y="451" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="148">
                    <mxGeometry x="-0.4924" y="-2" relative="1" as="geometry">
                        <mxPoint x="-8" y="581" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="左右灶最大档位和当前档位不同？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="-928" width="125" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="110" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="获取左灶右灶最新档位，准备调整档位" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-1038" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="124" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="136" vertex="1" connectable="0">
                    <mxGeometry x="-0.4839" y="-1" relative="1" as="geometry">
                        <mxPoint x="11" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="136">
                    <mxGeometry x="-0.4839" y="-1" relative="1" as="geometry">
                        <mxPoint x="11" y="386" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="136">
                    <mxGeometry x="-0.4839" y="-1" relative="1" as="geometry">
                        <mxPoint x="21" y="516" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="124" target="128" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="139" vertex="1" connectable="0">
                    <mxGeometry x="-0.3744" y="3" relative="1" as="geometry">
                        <mxPoint x="8" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="档位切换间隔时间？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="287.5" y="-780" width="125" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="125" target="151">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="调整档位，清除预备&lt;br&gt;档位，档位切换时间重置" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="290" y="-620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="edgeStyle=none;html=1;strokeColor=#000000;" parent="1" source="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="-520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="710" y="-1121"/>
                            <mxPoint x="710" y="-520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="-0.24" y="2" relative="1" as="geometry">
                        <mxPoint x="-162" y="-115" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" parent="1" source="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="348" y="-1040" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="348" y="-1060"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="132" vertex="1" connectable="0">
                    <mxGeometry x="0.1124" y="1" relative="1" as="geometry">
                        <mxPoint x="11" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="风随烟动调整档位？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="285" y="-1170" width="125" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="155" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="128">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="-520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="生成预备档位" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-761" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="150" target="152">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="150">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="-341" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="预备档位？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="287.5" y="-390" width="125" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="151" target="150">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="档位切换时间减少" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="152" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="152">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="-211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="档位切换间隔时间？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="287.5" y="-260" width="125" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="153">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="-1280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="-100"/>
                            <mxPoint x="110" y="-1280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="调整档位，清除预备&lt;br&gt;档位，档位切换时间重置" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-130" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>