<mxfile host="65bd71144e">
    <diagram id="oLkG4HMUFFeIeyW4aU7o" name="第 1 页">
        <mxGraphModel dx="1824" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="259" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="19" y="100" width="790" height="1160" as="geometry"/>
                </mxCell>
                <mxCell id="251" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="220" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="233" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="221" target="225" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="获取温度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="235" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="222" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="719" y="460"/>
                            <mxPoint x="719" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="222" target="224" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="&lt;font color=&quot;#d4d4d4&quot; face=&quot;consolas, courier new, monospace&quot;&gt;&lt;span style=&quot;font-size: 16px ; background-color: rgb(30 , 30 , 30)&quot;&gt;STATE&lt;/span&gt;&lt;/font&gt;？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="499" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="250" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="224" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="719" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="719" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="进入翻炒，烟机开&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;GEAR1&lt;/span&gt;&lt;span&gt;档&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="499" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="234" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="225" target="222" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="237" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="225" target="226" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="翻炒状态？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="238" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="226" target="227" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="226" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="189" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="缓升&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;TIME1&lt;/span&gt;&lt;span&gt;秒？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="600" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="239" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="227" target="228" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="246" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="227" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="189" y="787" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="缓降&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;TIME2&lt;/span&gt;&lt;span&gt;秒？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="747" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="240" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="228" target="229" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="349" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="228" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="189" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="平缓&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;TIME3&lt;/span&gt;&lt;span&gt;秒？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="880" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="229" target="230" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="244" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="230" target="232" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="189" y="1200"/>
                            <mxPoint x="189" y="1060"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="229" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="跳升&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;TIME4&lt;/span&gt;&lt;span&gt;秒？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="1020" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="243" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="230" target="221" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="1240"/>
                            <mxPoint x="69" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="230" value="跳降&lt;span style=&quot;background-color: rgb(30 , 30 , 30) ; color: rgb(212 , 212 , 212) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;TIME5&lt;/span&gt;&lt;span&gt;秒？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="289" y="1160" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="248" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="232" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="189" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="退出翻炒，进入新状态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="129" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="434" y="440" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="354" y="540" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="229" y="610" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="229" y="760" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="229" y="890" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="258" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="229" y="1030" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="229" y="1169" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="570" y="540" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="640" y="440" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="710" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="840" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="980" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="1120" width="30" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>