<mxfile host="65bd71144e">
    <diagram id="6sCf-PyjNcTY3iOVAVQo" name="第 1 页">
        <mxGraphModel dx="1795" dy="1150" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="123" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="20" y="20" width="680" height="940" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="44" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="46" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="获取当前温度" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#FFFFFF;fontColor=#000000;" parent="1" source="51" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="51" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="545" y="350"/>
                            <mxPoint x="620" y="350"/>
                            <mxPoint x="620" y="240"/>
                            <mxPoint x="470" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="-0.7972" y="3" relative="1" as="geometry">
                        <mxPoint x="10" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="点火开关？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="195" y="310" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="58" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;否&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="54" vertex="1" connectable="0">
                    <mxGeometry x="-0.24" y="2" relative="1" as="geometry">
                        <mxPoint x="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="58" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="是否处于移锅小火状态？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="177.5" y="480" width="145" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="63" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="639.9999999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="59" vertex="1" connectable="0">
                    <mxGeometry x="-0.4041" y="1" relative="1" as="geometry">
                        <mxPoint x="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="63" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="-0.5377" relative="1" as="geometry">
                        <mxPoint x="11" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="移锅小火验证成功？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="370" y="490" width="124" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="68" target="80" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="83" vertex="1" connectable="0">
                    <mxGeometry x="-0.4697" y="-1" relative="1" as="geometry">
                        <mxPoint x="11" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="68" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="700"/>
                            <mxPoint x="120" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;否&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="84" vertex="1" connectable="0">
                    <mxGeometry x="-0.9216" y="1" relative="1" as="geometry">
                        <mxPoint y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="移锅小火判断？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="195" y="660" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620.363636363636" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="调大火" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="700" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="调小火，移锅小火验证" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="829.9999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="432" y="930"/>
                            <mxPoint x="120" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="88" vertex="1" connectable="0">
                    <mxGeometry x="-0.8886" y="-2" relative="1" as="geometry">
                        <mxPoint x="20" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="81" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="690"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;是&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="89" vertex="1" connectable="0">
                    <mxGeometry x="-0.7727" y="-2" relative="1" as="geometry">
                        <mxPoint x="17" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="坐锅大火？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="370" y="650" width="124" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="初始化" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="获取当前温度" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="旋钮开关？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="195" y="310" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="移锅小火状态？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="177.5" y="480" width="145" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="移锅小火验证成功？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="370" y="490" width="124" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="调大火" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="坐锅大火？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="370" y="650" width="124" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;html=1;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" source="101" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="移锅小火判断？" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="195" y="660" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="调小火，移锅小火验证" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="190" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250.00000000000023" y="140" as="sourcePoint"/>
                        <mxPoint x="250.00000000000023" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250.00000000000023" y="270" as="sourcePoint"/>
                        <mxPoint x="250.00000000000023" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f9f7ed;strokeColor=#000000;fontColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250.00000000000023" y="480" as="targetPoint"/>
                        <mxPoint x="250.00000000000023" y="390" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;是&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="107" vertex="1" connectable="0">
                    <mxGeometry x="-0.4286" y="-1" relative="1" as="geometry">
                        <mxPoint x="11" y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="322.5000000000002" y="530" as="sourcePoint"/>
                        <mxPoint x="370.0000000000002" y="530" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="109" vertex="1" connectable="0">
                    <mxGeometry x="-0.2992" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="调小火，移锅小火验证" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="190" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="调小火，移锅小火验证" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="190" y="800" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>